C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\bin\Debug\net6.0\05.BombNumbers.exe
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\bin\Debug\net6.0\05.BombNumbers.deps.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\bin\Debug\net6.0\05.BombNumbers.runtimeconfig.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\bin\Debug\net6.0\05.BombNumbers.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\bin\Debug\net6.0\05.BombNumbers.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\05.BombNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\05.BombNumbers.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\05.BombNumbers.AssemblyInfo.cs
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\05.BombNumbers.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\05.BombNumbers.sourcelink.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\05.BombNumbers.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\refint\05.BombNumbers.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\05.BombNumbers.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\05.BombNumbers.genruntimeconfig.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\05.BombNumbers\obj\Debug\net6.0\ref\05.BombNumbers.dll
