C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\Demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\Demo1.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\Demo1.AssemblyInfo.cs
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\Demo1.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\Demo1.sourcelink.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\bin\Debug\net6.0\Demo1.exe
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\bin\Debug\net6.0\Demo1.deps.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\bin\Debug\net6.0\Demo1.runtimeconfig.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\bin\Debug\net6.0\Demo1.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\bin\Debug\net6.0\Demo1.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\Demo1.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\refint\Demo1.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\Demo1.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\Demo1.genruntimeconfig.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\Demo1\obj\Debug\net6.0\ref\Demo1.dll
