C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\bin\Debug\net6.0\01.Train.exe
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\bin\Debug\net6.0\01.Train.deps.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\bin\Debug\net6.0\01.Train.runtimeconfig.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\bin\Debug\net6.0\01.Train.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\bin\Debug\net6.0\01.Train.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\01.Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\01.Train.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\01.Train.AssemblyInfo.cs
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\01.Train.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\01.Train.sourcelink.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\01.Train.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\refint\01.Train.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\01.Train.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\01.Train.genruntimeconfig.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\01.Train\obj\Debug\net6.0\ref\01.Train.dll
