C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\bin\Debug\net6.0\04.ListOperations.exe
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\bin\Debug\net6.0\04.ListOperations.deps.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\bin\Debug\net6.0\04.ListOperations.runtimeconfig.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\bin\Debug\net6.0\04.ListOperations.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\bin\Debug\net6.0\04.ListOperations.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\04.ListOperations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\04.ListOperations.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\04.ListOperations.AssemblyInfo.cs
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\04.ListOperations.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\04.ListOperations.sourcelink.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\04.ListOperations.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\refint\04.ListOperations.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\04.ListOperations.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\04.ListOperations.genruntimeconfig.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\04.ListOperations\obj\Debug\net6.0\ref\04.ListOperations.dll
