C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\bin\Debug\net6.0\03.HouseParty.exe
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\bin\Debug\net6.0\03.HouseParty.deps.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\bin\Debug\net6.0\03.HouseParty.runtimeconfig.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\bin\Debug\net6.0\03.HouseParty.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\bin\Debug\net6.0\03.HouseParty.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\03.HouseParty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\03.HouseParty.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\03.HouseParty.AssemblyInfo.cs
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\03.HouseParty.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\03.HouseParty.sourcelink.json
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\03.HouseParty.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\refint\03.HouseParty.dll
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\03.HouseParty.pdb
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\03.HouseParty.genruntimeconfig.cache
C:\Users\hrist\source\repos\18.List-Exercise_13.10.23\03.HouseParty\obj\Debug\net6.0\ref\03.HouseParty.dll
